<!DOCTYPE html>
<html>
<head>
  
    <style>
        * {
            box-sizing: border-box;
            background-image: url("taylor.jpg"); 
            background-position: cover;
  	    background-attachment: fixed;
        }

.container {
 background-color: none;
  max-width: 500px; 
  margin: 0 auto;
  padding: 0 auto;  
  font-family:Serif; 
  background-image:none;
  float:center;
  
 }
        .btn-home {
  display: block; 
  width: 100%; 
  margin: 0 auto;
  padding: 20px; 
  background-color: Sienna; 
  color: white; 
  border: 3px; 
  border-color: black;
  border-radius: 100px;
  font-size: 30px; 
  text-align:center; 
  text-decoration: none;
  background-image:none;
  border-style: solid;
  border-color: black;
}

 .btn-home:hover { 
       text-decoration:underline;
       transform: translateX(5%);
}

        h2 {
            text-align: center;
	    color: olive;
            font-family:Monospace; 
	    font-size: 45px;
            background-image:none;
	    padding: 10px;
	    border-style: solid;
            border-color: black;
            background-color: black;
           
        }

        .btn-container {
            display: flex;
            flex-direction: column;
            align-items: right;
           
        }

    </style>
</head>
<body>


    <div class="container">

            <h2>Select a program</h2>
            <a href="addition.html" class="btn-home" style="background-color:Moccasin";>ADDITION OF 2 NUMBER PROGRAM</a><br/><br/>

            <a href="compare.html" class="btn-home" style="background-color:blueViolet";>COMPARING OF 2 PROGRAM</a><br/><br/>

            <a href="average.html" class="btn-home" style="background-color:FireBrick";>AVERAGE QUIZ PROGRAM</a><br/><br/>

            <a href="fiveinput.html" class="btn-home" style="background-color:SkyBlue";>FIVE INPUTS PROGRAM </a><br/><br/>

             <a href="vote.html" class="btn-home" style="background-color:Black";>VOTE PROGRAM</a><br/><br/>

              <a href="accept 2 num.html" class="btn-home" style="background-color:Pink";>ACCEPT 2 NUMBER PROGRAM</a><br/><br/>

              <a href="oddeven.html" class="btn-home" style="background-color:Grey";>ODD OR EVEN PROGRAM</a><br/><br/>

            <a href="rawgrade.html" class="btn-home" style="background-color:Sienna";>CONVERSION OF RAW SCORE</a><br/><br/>
    </div>



</body>
</html>
